
upstream django {
    server unix:///var/www/muusick/mysite.sock;
}


server {

    listen      80;

    server_name .example.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /var/www/muusick/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /var/www/muusick/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /var/www/muusick/uwsgi_params; # the uwsgi_params file you installed
    }
}