{
    "manifest_version": 2,
    "name": "Muusick for Curator",
    "version": "1.0",

    "icons": {
        "16": "img/icon16.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
    },
    "background": {
        "scripts": ["js/background.js"]
    },

    "content_scripts": [{
        "matches": [
                    "http://youtube.com/*",
                   "https://www.youtube.com/*"
                    ],
        "js":         ["./js/content.js"],
        "run_at":     "document_idle",
        "all_frames": false
    }],


    "web_accessible_resources": [
        "frame.html"
    ],

    "browser_action": {
        "default_title": "muusick bookmark",
        "default_icon": {
            "19": "img/icon.png",
            "38": "img/icon.png"
        },
        "default_popup": "index.html",
        "default_title": "muusick bookmark"
    },

     "permissions": [
        "tabs",
        "http://localhost:8000/",
        "https://muusick.tv/"
      ]
}